/* pages/gonglve/gonglve.wxss */
.title{
  font-size: 32rpx;
  color: #333;
  padding: 20rpx 30rpx;
}
.item-menus-contain{
  background-color: #fff;
  color: #666;
  font-size: 28rpx;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 0 30rpx;
}
.item-menus{
  width: 33%;
  text-align: center;
  padding: 20rpx 0;
}