<!--pages/index2/index2.wxml-->
<import src="../imageSwiper/imageSwiper.wxml"/>

<scroll-view class="scroll-view" style="max-height:{{scrollHeight}}px;" scroll-y="true"  bindscrolltolower="bindDownLoad">
  <view class='contain'>
    <!--轮播图组件  --> 
    <template is="imageSwiper" data="{{slider: slider}}" ></template>

    <!--最佳路线  -->
    <view class='title'>最佳路线</view>
    <image class='best-img' wx:for='{{best_list}}' src='{{item.image_src}}'></image>

    <!--最近路线下面的list  -->
    <view wx:for='{{list_1}}' class='list-1'>
      <view class='list-1-name'>{{item.title}}</view>
      <image class='more' src='{{more}}'></image>
    </view>

    <!--中间菜单  -->
    <view class='center-nav-contain'>
      <view class='top-nav'>
        <image class='top-nav-left' src='{{nav_0.image_src}}'></image>
        <view class='top-nav-right'>
          <image class='top-nav-right-text-contain' src='{{nav_1.image_src}}'></image>
          <image class='top-nav-right-text-contain' src='{{nav_2.image_src}}'></image>
        </view>
      </view>
      <view class='bottom-nav'>
        <image class='top-nav-right-text-contain bottom-nav-contain' src='{{nav_3.image_src}}'></image>
        <image class='top-nav-right-text-contain bottom-nav-contain' src='{{nav_4.image_src}}'></image>
      </view>
    </view>

    <!--热门产品  -->
    <view class='title white-bg'>热门产品</view>
    <view class='hot-item' wx:for='{{list_2}}'>
      <image class='hot-img' src='{{item.logo_url}}'></image>
      <view class='hot-info'>
        <view class='hot-name'>{{item.goods_name}} {{item.goods_body}}</view>
        <view class='hot-today'>{{item.today}}</view>
        <view class='hot-sale'>已售{{item.sale}}</view>
        <view class='hot-price'>￥{{item.shop_price}}/人</view>
      </view>
    </view>
  </view>
  <view class='kefu' bindtap='kefu'>客服</view>
  <view class='bottom'></view>
</scroll-view>
