<!--pages/qiandaohudenglu/qiandaohudenglu.wxml-->
<import src="../imageSwiper/imageSwiper.wxml"/>

<scroll-view class="scroll-view" style="max-height:{{scrollHeight}}px;" scroll-y="true"  bindscrolltolower="bindDownLoad">
  <view class='contain'>
    <!--轮播图组件  --> 
    <template is="imageSwiper" data="{{slider: slider}}" ></template>

    <!--顶部信息  -->
    <view class='top-info'>
      <view class='info-name'>{{topInfo.name}}</view>
      <view class='info-des'>{{topInfo.des}}</view>
      <view class='daohang-contain'>
        <image class='daohang-contain-img' src='{{daohang}}'></image>
        <view>导航</view>
      </view>
    </view>

    <!--景点介绍  -->
    <view class='jingdian-des'>景点介绍 <image class='more' src='{{more}}'></image></view>

    <!--必看推荐  -->
    <view class='title'>必看推荐</view>
    <view class='list-1-item' wx:for='{{list_1}}'> 
      <image class='list-1-img' src='{{item.img}}'></image>
      <view class='list-1-info'>
        <view class='list-1-name'>{{item.name}}</view>
        <view class='list-1-today'>{{item.today}}</view>
        <view class='list-1-sale'>已售{{item.sale}}</view>
        <view class='list-1-price'>￥{{item.price}}/人</view>
      </view>
      <view class='line'></view>
      <view class='price-and-buy'>
        <view class='price'>￥{{item.price}}/人</view>
        <view class='buy-btn'>预定</view>
      </view>
    </view>

    <!--tab菜单  -->
    <view class='tab-contain'>
      <view class='tab' wx:for="{{tabList}}" data-item='{{item}}' style='color:{{item.checked ? "rgb(22,243,234)" : "#999"}}'>{{item.name}}</view>
    </view>
    <!--tab菜单下面的项目  -->
    <view class='list-2-item' wx:for="{{list_2}}">
      <view class='list-2-info'>
        <view class='list-2-name'>{{item.name}}</view>
        <view class='price'>￥{{item.price}}<span class='qi'>起</span></view>
      </view>
      <!--各个价格规格  -->
      <view class='list-2-prices' wx:for='{{item.priceList}}'>
        <!--左侧信息  -->
        <view class='list-2-prices-left'>
          <view class='list-2-price-name'>{{item.name}}</view>
          <view class='list-2-price-des'>{{item.des}}</view>
          <view class='list-2-price-labels'>
            <view class='list-2-price-label-item' wx:for='{{item.labels}}'>{{item.name}}</view>
          </view>
        </view>
        <!--右侧预定按钮  -->
        <view class='price-and-buy'>
          <view class='price'>￥{{item.price}}</view>
          <view class='buy-btn'>预定</view>
        </view>
      </view>
    </view>
    <!--查看更多  -->
    <view class='see-more' bindtap='seeMore'>
      <view>查看更多</view>
      <image class='see-more-img' src='{{seeMore}}'></image>
    </view>

    <!--list-3  -->
    <view class='title'>必看推荐</view>
    <view class='list-3-item' wx:for="{{list_3}}">
      <view class='list-3-name'>{{item.name}}</view>
      <view class='list-3-star-contain'>
        <image class='star-item' wx:for='{{item.stars}}' src='{{item ? redStar : defaultStar}}'></image>
      </view>
      <view class='list-3-des'>{{item.des}}</view>
      <view class='list-3-img-contain'>
        <image class='img-item' wx:for='{{item.imgs}}' src='{{item}}'></image>
      </view>
      <view class='username-and-dianzan'>
        <view class='user-name'>{{item.userName}}</view>
        <view class='dianzan'>{{item.dianzan}}人点赞</view>
      </view>
    </view>
    <!--查看更多  -->
    <view class='see-more' bindtap='seeMore'>
      <view>查看更多</view>
      <image class='see-more-img' src='{{seeMore}}'></image>
    </view>

    <!--周边景点  -->
    <view class='title'>周边景点</view>
    <view class='list-4-contain'>
      <view class='list-4-item' wx:for='{{list_4}}'>
        <image class='list-4-img' src='{{item.img}}'></image>
        <view class='list-4-name'>{{item.name}}</view>
        <view class='price'>￥{{item.price}}起</view>
      </view>
    </view>

  </view>

</scroll-view>