<!--pages/fenlei/fenlei.wxml-->
<view class='contain'>
  <!--排序  -->
  <view class='tab'>
    <view class='tab-item'>
      <view class='tab-name'>行业排序</view>
      <image class='tab-up-down' src='{{hangyepaixu}}' bindtap='hangyepaixu'></image>
    </view>
    <view class='tab-item'>
      <view class='tab-name'>销量排序</view>
      <image class='tab-up-down' src='{{xiaoliangpaixu}}' bindtap='xiaoliangpaixu'></image>
    </view>
    <view class='tab-item'>
      <view class='tab-name'>距离排序</view>
      <image class='tab-up-down' src='{{julipaixu}}' bindtap='julipaixu'></image>
    </view>
  </view>

  <!--数据列表  -->
  <scroll-view class="data-list" style="height:{{windowHeight}}px;" scroll-y="true" bindscrolltoupper="refresh" bindscrolltolower="bindDownLoad">
    <!--子数据  -->
    <view class='item  flex-none' wx:for='{{dataList}}' bindtap="goArticleDetail" data-page="articleDetail" data-id="{{item.id}}">
      <image class='item-image' src='{{item.img}}'></image>
      <view class='detail flex-all'>
        <view class='detail-name'>{{item.name}}</view>
        <view class='label-and-haoping-contain flex-none'>
          <!--标签  -->
          <view class='label-contain flex-center'>
            <view class='label-item' wx:for='{{item.labels}}' style='color:{{item.bgColor === "#f68076" ? "#fff" : "#f68076"}};background-color:{{item.bgColor}};'>{{item.name}}</view>
          </view>
          <!--好评  -->
          <view class='haoping'>好评{{item.haoping}}%</view>
        </view>
        <!--销量和距离  -->
        <view class='sale-and-juli flex-between'>
          <view class='sale'>销量({{item.sale}})</view>
          <view class='juli'>距离：{{item.dic}}km</view>
        </view>
      </view>
    </view>
    <view style="width:100%;height:400rpx;"></view>
  </scroll-view>
</view>
