/* pages/articleList/articleList.wxss */
.contain {
  background-color: #eee;
}
.item{
  box-sizing: border-box;
  padding: 30rpx;
  margin-bottom: 4rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
}
.item-img{
  width: 240rpx;
  height: 160rpx;
  margin-right: 30rpx;
}
.text-contain{
  width: 60%;
}
.name{
  font-size: 34rpx;
  color: #333;
  font-weight: 600;
  padding-bottom: 10rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.desc{
  font-size: 28rpx;
  color: #999;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
}