<import src="../noMoreData/noMoreData.wxml"/>
<view class="fenlei-contianer">
  <scroll-view class="fenlei-ul" style="height:{{scrollHeight}}px;" scroll-y="true" bindscrolltoupper="refresh" bindscrolltolower="bindDownLoad">
    <!--子数据  -->
    <view class='item  flex-none' wx:for='{{dataList}}' bindtap="goDetail" data-id="{{item.id}}" for:index='index' data-index='{{index}}'>
      <image class='item-image' src='{{item.store_img_src}}'></image>
      <view class='detail flex-all'>
        <view class='detail-name flex-between'>{{item.title}}
          <view class='time'>{{item.ctime}}</view>
        </view>
        <view class='sale-and-juli flex-between'>
          <view class='sale'>{{item.content}}</view>
        </view>
        <view class='chakan flex-end' bindtap='chakan'>查看详情 》</view>
      </view>
    </view>
    <!--nomoreData  -->
    <template is="noMoreData" data="{{showNomore}}"></template>
  </scroll-view>
</view> 
