<view class="fenlei-contianer">
  <scroll-view class="fenlei-ul" style="height:{{scrollHeight}}px;" scroll-y="true" bindscrolltoupper="refresh" bindscrolltolower="bindDownLoad">
    <!--子数据  -->
    <view class='item-with-time' wx:for='{{allDataList}}' wx:for-item='allDataListItem'>
      <!--浏览日期  -->
      <view class='time'>{{allDataListItem.time}}</view>
      <view class='item  flex-none' wx:for='{{allDataListItem.dataList}}' bindtap="goDetail" data-id="{{item.id}}" for:index='index' data-index='{{index}}' data-fatherindex='{{allDataListItem.fatherindex}}'>
        <!--编辑的时候显示  -->
        <image wx:if='{{showDel}}' class='choose-img' src="{{item.checked ? checkedImg : unCheckedImg}}"></image>

        <image class='item-image' src='{{item.img}}'></image>
        <view class='detail flex-all'>
          <view class='detail-name'>{{item.name}}</view>
          <view class='label-and-haoping-contain flex-none'>
            <!--标签  -->
            <view class='label-contain flex-center'>
              <view class='label-item' wx:for='{{item.labels}}' style='color:{{item.bgColor === "#f68076" ? "#fff" : "#f68076"}};background-color:{{item.bgColor}};'>{{item.name}}</view>
            </view>
            <!--好评  -->
            <view class='haoping'>好评{{item.haoping}}%</view>
          </view>
          <!--销量和距离  -->
          <view class='sale-and-juli flex-between'>
            <view class='sale'>销量({{item.sale}})</view>
            <view class='juli'>距离：{{item.dic}}km</view>
          </view>
        </view>
      </view>

    </view>
    
    <!-- <view class="no-more">没有更多的数据了</view>  -->
    <view style="width:100%;height:100rpx;"></view>
  </scroll-view>
  <view class='bottom-btn flex-end'>
    <view wx:if='{{showDel}}' class='choose-all flex-between' bindtap='chooseAll'>
      <image class='choose-img' src="{{chooseAll ? checkedImg : unCheckedImg}}"></image>
      <view>全选</view>
    </view>
    <view class='guanli' bindtap='guanli'>{{bottomBtn}}</view>
    <view wx:if='{{showDel}}' class='guanli' bindtap='quxiao'>取消</view>
  </view>
</view> 
