@import "../dataItemTemp/dataItemTemp.wxss";

page {
  background-color: #eee;
}
/*底部编辑按钮  */
.bottom-btn{
  background-color: #fff;
  position: fixed;
  z-index: 100;
  bottom: 0;
  left: 0;
  font-size: 32rpx;
  padding: 20rpx 40rpx;
  color: #f67f79;
  width: 100%;
  box-sizing: border-box;
}
/*编辑时的样式  */
.choose-img{
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.choose-all{
  position: absolute;
  left: 20rpx;
}

.guanli{
  margin: 0 10rpx;
}
.time{
  padding: 30rpx;
  color: #999;
  font-size: 24rpx;
}
.img-contain{
  width: 184rpx;
  height: 184rpx;
  margin-right: 34rpx;
  box-sizing: border-box;
  align-self: flex-start;
  overflow: hidden;
}
.item-image{
  width: 100%;
  max-height: 100%;
  box-sizing: border-box;
  border: 2rpx;
  padding: 2rpx;
}