<!--index.wxml-->
<view class="contain" style="height:{{viewHeight}}">
  <!--商铺名称  -->
  <view class="shop-contain">
    <image src="{{imgHttp + shop.store_img_src}}" class="shop-img"></image>
    <view class="shop-info">
      <image class='star' bindtap='payAttention' src="{{status == 1 ? guanzhu_1 : guanzhu_0 }}" style='width:50rpx;height:50rpx;'></image>
      <view class="shop-name">{{shop.seller_name}}</view>
      <view class="shop-title flex-none">
        <view class='shop-type' wx-if='{{shop.trade_name}}'>{{shop.trade_name}}</view>
        <view wx-if='{{shop.goods_num}}'>{{shop.goods_num}}件商品</view>
        <image class='renzheng' wx-if='{{shop.is_open}}' src='{{renzheng}}'></image>
        <view class='' wx-if='{{shop.is_open}}'>实名认证</view>
      </view>
      <view class='boss' bindtap='call'>联系方式：{{shop.phone}}</view>
      <view class='shop-addr'>地址：{{shop.address}}</view>
    </view>
  </view>
  <!--优惠买单  -->
  <view class='youhuimaidan' bindtap='youhuimaidan'>优惠买单</view>

  <view class="line"></view>
  <!--购物车和结算按钮  -->
  <view class="bottom-btn">
    <image src="{{carIcon}}" bindtap="lookCar"></image>
    <view class="car-count" hidden='{{carData.get_sum<=0}}'>{{carData.get_sum}}</view>
    <view class="price">
      <view class="total-price">￥ {{carData.price_sum}}</view>
      <!-- <view class="peisong">另配送￥ {{peisongPrice}}</view> -->
    </view>
    <view class="pay" bindtap="goPay">去结算</view>
  </view>
  <!--点餐菜单  -->
  <view class="diancan-contain">
    <!--点餐左侧菜单  -->
    <scroll-view  style="height:{{scrollHeight}}px;" class="left-nav-contain diancan-left-scroll-view">
      <view class="left-nav-item" wx:for="{{leftList}}"  style="color: {{item.checked ? 'rgb(0,188,213)' : '#666' }}; border-left-width: {{item.checked ? '6rpx' : '0px'}};background-color:{{item.checked ? '#fff' : '#eee'}} " bindtap="checkedLeftNav" wx:for-index="index"  data-index="{{index}}" data-tab_id="{{item.tab_id}}">
        {{item.tab_name}}
      </view>
    </scroll-view>

    <!--点餐右侧菜单  -->
    <view class="right-contain">
      <view class="right-title">{{nowTitle}}</view>
      <!--排序  -->
      <view class='tab'>
        <view class='tab-item' bindtap='zonghepaixu'>
          <view class='tab-name'>综合</view>
          <image class='tab-up-down' src='{{allData.zonghepaixu}}'></image>
        </view>
        <view class='tab-item' bindtap='xiaoliangpaixu'>
          <view class='tab-name'>销量</view>
          <image class='tab-up-down' src='{{allData.xiaoliangpaixu}}'></image>
        </view>
        <view class='tab-item' bindtap='jiagepaixu'>
          <view class='tab-name'>价格</view>
          <image class='tab-up-down' src='{{allData.jiagepaixu}}'></image>
        </view>
      </view>
      <scroll-view class="diancan-right-scroll-view" style="height:{{scrollHeight-160}}px;" scroll-y="true">
        <view class="product-item" wx:for="{{dataList}}"  bindtap="goProductDetail"  data-item="{{item}}" >
          <image src="{{imgHttp + item.goods_pic}}" class="product-img"></image>
          <view class="product-contain">
            <view class="product-name">{{item.goods_name}}</view>
            <view class="product-title">{{item.desc}}</view>
            <view class="product-price">
              ￥{{item.price}} 
              <!-- <span class="yuanjia">￥{{item.sale_price}}</span> -->
            </view>
            <view class="bottom-contain">
              <view class="sale" wx-if='{{item.inventory}}'>销量：{{item.inventory || 0}}</view>
              <view class="choose-type" catchtap="chooseType" data-goods_id="{{item.goods_id}}">选规格</view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>

  <!--规格弹窗  -->
  <view class="mengban"  hidden='{{!showType}}'></view>
  <view class="type-contain"  hidden='{{!showType}}'>
    <view class="type-contain-2">
      <image src="{{closeImg}}" class="close" bindtap="close"></image>
      <view class="type-title">{{nowProduct.name}}</view>
      <!-- <view class="type-name">{{nowProduct.typeName}}：</view> -->
      <view class="type-list">
        <view class="type-item" style="background-color:{{item.checked ? 'rgb(0,188,213)' : '#fff'}};color:{{item.checked ? '#fff' : '#757575'}}" wx:for="{{nowProduct.typeList}}" wx:for-index="index" data-index="{{index}}" bindtap="chooseItemType">{{item.name}}</view>
      </view>
      <view class="count-contain">
        <view class="num">数量：</view>
        <view class="add-sub">
          <image src="{{subImg}}" bindtap="sub"></image>
          <view class="count">{{count}}</view>
          <image src="{{addImg}}" bindtap="add"></image>
        </view>
      </view>
      <view class="add-to-car-contain">
        <view class="total-price">￥{{nowProductTotalPrice}}</view>
      <view class="add-to-car" bindtap="addToCar">加入购物车</view>
      </view>
    </view>
  </view>
  <!--购物车弹窗  -->
  <view class="mengban" bindtap="hiddenCar"  hidden='{{showCar  ? false : true}}'></view>
  <view class="car-contain" style="bottom:{{showCar ? '0rpx;':'-756rpx'}}" >
    <view class="car-top-contain">
      <view class="car-title">购物车({{carData.get_sum}})</view>
      <view class="clear-car" bindtap='removeAll'>
        <image src="{{clear}}"></image>
        <view >清空</view>
      </view>
    </view>
    <scroll-view class="car-list-contain" scroll-y="true">
      <view class="car-item" wx:for="{{carData.product_list}}">
        <!-- <image src="{{item.checked ? clickBtn : unCheckedImg}}" class="click-btn" for:index='index' data-index='{{index}}' bindtap='chooseItem'></image>  -->
        <view class="item-info">
          <image class="item-img" src="{{imgHttp + item.goods_pic}}"></image>
          <view class="item-name-price">
            <view class="item-name">{{item.goods_name}}</view>
            <view class="item-spec">{{item.spec_info}}</view>
            <view class="item-price">￥{{item.price}}</view>
          </view>
        </view>
        <view class="add-sub">
          <image for:index='index' data-index='{{index}}' src="{{subImg}}" bindtap="subCarItem" data-product_id='{{item.product_id}}'></image>
          <view class="count">{{item.get_num}}</view>
          <image for:index='index' data-index='{{index}}' src="{{addImg}}" bindtap="addCarItem" data-product_id='{{item.product_id}}'></image>
        </view>
        <image class='clear-img' src='{{clear}}' data-product_id='{{item.product_id}}' bindtap="clearItem" ></image>
      </view>
    </scroll-view>
    <view class="car-bottom-contain">
      <!-- <view class="choose-all" bindtap='chooseAll'>
        <image src="{{chooseAll ? checkedImg : unCheckedImg}}" class="click-btn" ></image> 
        <span>全选</span>
      </view> -->
      <view class="car-total-price">合计： <span class='car-total-price-text'>￥{{carData.price_sum}}</span></view>
      <view class="car-pay" bindtap="goPay">去结算({{carData.price_sum}})</view>
    </view>
  </view>
  
</view>