<!--pages/wodezhongchou/wodezhongchou.wxml-->
<view class="fenlei-contianer">
  <scroll-view class="fenlei-ul" style="height:{{scrollHeight}}px;" scroll-y="true" bindscrolltoupper="refresh" bindscrolltolower="bindDownLoad">
    <!--子数据  -->
    <view class='item' wx:for='{{dataList}}' bindtap="goDetail" data-id="{{item.id}}" for:index='index' data-index='{{index}}'>
      <view class='name'><span style='color:#737373;font-size: 30rpx;'>众筹方：</span>{{item.name}}</view>
      <view class='detail flex-all'>
        <view class='detail-name flex-between'>
          <view class='value'><span style='color:#737373;font-size: 30rpx;'>众筹金额：</span>￥{{item.value}}</view>
          <view class='bili'>所占比例：{{item.bili}}%</view>
        </view>
        <view class='time flex-end'>众筹时间：{{item.time}}</view>
      </view>
    </view>
    <!-- <view class="no-more">没有更多的数据了</view>  -->
    <view style="width:100%;height:100rpx;"></view>
  </scroll-view>
</view> 
