/* pages/search/search.wxss */

.pingjia-item{
  padding: 20rpx 30rpx 0 30rpx;
  background-color: #fff;
}
.user-img{
  width: 66rpx;
  height: 66rpx;
  margin-right: 46rpx;
  align-self: flex-start;
  border-radius: 50%;
}
.pingjia{
  border-bottom: 2rpx solid #eee;
}
.pingjia-name{
  font-size: 28rpx;
  color: #333;
}
.pingjia-time{
  font-size: 24rpx;
  color: #737373;
}
.pingjia-des{
  font-size: 24rpx;
  color: #737373;
  background-color: #eee;
  border-radius: 10rpx;
  padding: 14rpx 10rpx;
  margin: 20rpx 0;
  line-height: 180%;
}
