/* pages/imageSwiper/imageSwiper.wxss */

.item{
  padding:20rpx 0 0 20rpx;
  background-color: #fff;
}
.img-contain{
  width: 184rpx;
  height: 184rpx;
  margin-right: 34rpx;
  box-sizing: border-box;
  align-self: flex-start;
  overflow: hidden;
}
.item-image{
  width: 100%;
  max-height: 100%;
  box-sizing: border-box;
  border: 2rpx;
  padding: 2rpx;
}
.detail{
  min-height: 184rpx;
}
.detail-name{
  font-size: 30rpx;
  color: #333;
  font-weight: 600;
  padding-bottom: 14rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    height: 40rpx;
    max-width: 500rpx;
}
.label-contain{
  font-size: 18rpx;
}
.label-item{
  padding: 6rpx;
  border-radius: 4rpx;
  border: 1rpx solid #f68076;
  margin-right: 8rpx;
  text-align: center;
  background-color: #f68076;
  color: #fff;
  line-height: 18rpx;
}
.haoping{
  font-size: 22rpx;
  color: #737373;
  padding-left: 10rpx;
}
.sale-and-juli{
  color: #b2b2b2;
  font-size: 24rpx;
  border-bottom: 1rpx solid #eee;
  padding:10rpx 0 30rpx 0;
}
.juli{
  padding-right: 20rpx;
}
.des{
  color: #666;
  font-size: 26rpx;
  padding: 10rpx 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    height: 40rpx;
    max-width: 500rpx;
}