/* pages/zhongchoudetail/zhongchoudetail.wxss */
.contain{
  background-color: #fff;
}
/*banner  */
.swiper-container{
  width: 100%;
}

.rang{
  margin-top: 20rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rang-slider{
  width: 80%;
  margin: 0;
}
.rang-left,.rang-right{
  width: 20rpx;
  height: 20rpx;
  transform: rotate(45deg);
}
.rang-left{
  background-color: #f67f79;
}
.rang-right{
  background-color: #ccc;
}
.rang-number{
  color: #f67f79;
  font-size: 28rpx;
  margin: 0 10%;
}


.detail{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20rpx auto;
  margin-bottom: 0;
  width: 90%;
}
.detail-item{
  font-size: 28rpx;
  text-align: center;
  padding-bottom: 10rpx;
}
.detail-value{
  color: #f67f79;
  margin-bottom: 10rpx;
}
.detail-name{
  color: #666;
}
/*横向排列的菜单*/
.nav-title {
  position: fixed;
  z-index: 100;
  background-color: #fff;
  color: #666;
  font-size: 30rpx;
  white-space: nowrap; 
  box-shadow: 0rpx 0rpx 2rpx #ddd ;
  padding: 10rpx 40rpx;
  box-sizing:border-box;
  border-top: 10rpx solid #eee;
}
.nav-item {
  display: inline-block;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
}