<!--pages/zhongchoudetail/zhongchoudetail.wxml-->
<view class='contain'>
  <!--轮播图  -->
  <view class="swiper-container">  
    <swiper circular="true" interval="5000" duration="500"  autoplay="true"  current="{{swiperCurrent}}"  class="swiper" indicator-dots="true">  
      <block wx:for="{{slider}}" wx:key="unique">  
        <swiper-item>  
          <image src="{{item.img}}" class="img" data-id="{{item.id}}" bindtap='clickSwiper'></image> 
        </swiper-item>  
      </block>  
    </swiper>  
  </view> 
  <!--基本信息  -->
  <view class='info-contain'>
    <view class='name'>{{zhongchouInfo.name}}</view>
    <view class='state'>{{zhongchouInfo.state}}</view>
    <view class='desc'>{{zhongchouInfo.desc}}</view>
  </view>
  <!--横线  -->
  <view class='rang'>
    <view class='rang-left'></view>
    <slider class='rang-slider' disabled value='{{zhongchouInfo.value}}' activeColor='#f67f79' block-size='14' block-color='#f67f79'></slider>
    <view class='rang-right'></view>
  </view>
  <view class='rang-number' style='padding-left:{{zhongchouInfo.paddingLeft}};'>{{zhongchouInfo.value}}%</view>
  <view class='detail'>
    <view class='detail-item' wx:for='{{zhongchouInfo.detail}}'>
      <view class='detail-value'>{{item.value}}</view>
      <view class='detail-name'>{{item.name}}</view>
    </view>
  </view>

  <!--中部tab菜单  -->
  <view class="nav-title flex-center" style="width: 100%">
    <view class="nav-item flex-all" wx:for="{{navItems}}" style="color: {{item.checked ? '#f67f79' : '#737373' }};" bindtap="checked" wx:for-index="index" data-id="{{item.id}}" data-index="{{index}}" data-name="{{item.name}}">
      {{item.name}}
    </view>
  </view>
  <!--底部信息展示  -->
  <!--详情  -->

  <!--进展  -->

  <!--留言  -->

</view>
