<!--pages/cashOutDetail/cashOutDetail.wxml-->
<view class="contain">
  
  <view class="recharge-money">{{jifen}}<view class='jifen'>积分</view></view>

  <view class="fenlei-contianer">
    <scroll-view class="fenlei-ul" style="height:{{scrollHeight}}px;" scroll-y="true" bindscrolltoupper="refresh" bindscrolltolower="bindDownLoad">
      <!--子数据  -->
      <view class='item' wx:for='{{dataList}}' bindtap="goDetail" data-id="{{item.id}}" for:index='index' data-index='{{index}}'>
        <view class='detail flex-between'>
          <view class='detail-name'>{{item.name}}</view>
          <view class='value'>+{{item.value}}</view>
        </view>
        <view class='time'>{{item.time}}</view>
      </view>
      <!-- <view class="no-more">没有更多的数据了</view>  -->
      <view style="width:100%;height:100rpx;"></view>
    </scroll-view>
  </view> 

</view>