<!--pages/jiudianDetail/jiudianDetail.wxml-->
<import src="../imageSwiper/imageSwiper.wxml"/>
<import src="../dataItemTemp/dataItemTemp.wxml"/>
<import src="../noMoreData/noMoreData.wxml"/>
<!--页面最外层防放置滚动  -->
<scroll-view style="height:{{scrollHeight}}px;" scroll-y="{{scrollY}}" >
  <view class='contain'>
    <!--轮播图组件  --> 
    <template is="imageSwiper" data="{{slider}}" ></template>
    <!--标签和地址  -->
    <view class='labels-contain flex-none'>
      <view class='label-contain flex-center'>
        <view class='label-item' wx:for='{{detail.special}}' >{{item == 1 ? '满减' : (item == 2 ? '折扣' : (item == 3 ? '品牌' : '星级'))}}</view>
      </view>
      <view class='haoping' hidden='{{!detail.rate}}'>好评{{detail.rate}}</view> 
    </view>
    <view class='addr-contain flex' bindtap='daohang'>
      <view class='addr flex-all'>{{detail.address}}</view>
      <view class='daohang-text flex'>
        <image class='daohang' src='{{daohang}}'></image>
        导航去那里
      </view>
    </view>
    <!--选择时间  -->
    <view class='time-contain flex-center'>
      <!--入住  -->
      <view class='ruzhu-time'>
        <view class='time-title'>入住时间</view>
        <picker mode="date" value="{{ruzhuTime}}" start="{{nowTime}}" bindchange="ruzhu">
          <view class="picker">
            {{ruzhuTimeText}}
          </view>
        </picker>
      </view>
      <!--离店  -->
      <view class='ruzhu-time'>
        <view class='time-title'>离店时间</view>
        <picker mode="date" value="{{lidianTime}}" start="{{lidianStarTime}}" bindchange="lidian">
          <view class="picker">
            {{lidianTimeText}}
          </view>
        </picker>
      </view>
    </view>
    <!--目前酒店房间状态  -->
    <view class='house-list'>
      <view class='house-item flex-between' wx:for='{{detail.goods_item.list}}'>
        <image class='house-img' src='{{imgUrl + item.logo_url}}'></image>
        <view class='house-detail flex-all'>
          <view class='house-name'>{{item.goods_name}}</view>
          <view class='house-type'>{{item.goods_body}}</view>
          <view class='house-price'>￥{{item.shop_price}}</view>
        </view>
        <view class='house-state' data-goods_id='{{item.goods_id}}' style='background-color:{{item.state==0? "rgb(0,238,222)" : "#f68076"}}' bindtap='yuding'>预定</view>
      </view>
    </view>

    <!--评价  -->
    <view class='pingjia-contain'>
      <view class='pingjia-top flex-between' bindtap='seeMore'>
        <view class='pingjia-text'>用户评价</view>
        <view class='look-more'>更多</view>
        <image src='{{more}}' class='more'></image>
      </view>
      <!--评价列表  -->
      <view class='pingjia-item flex-between' wx:for='{{pingjiaList}}'>
        <image class='user-img' src='{{item.img_url}}'></image>
        <view class='pingjia flex-all'>
          <view class='name-time flex-between'>
            <view class='pingjia-name'>{{item.nickname}}</view>
            <view class='pingjia-time'>{{item.ctime_str}}</view>
          </view>
          <view class='pingjia-des'>{{item.content}}</view>
        </view>
      </view>
    </view>
    <!--推荐  -->
    <!-- <view class='tuijian-text'>为你推荐</view> -->
    <!-- <template is="dataItemTemp" data="{{dataList:tuijianList}}" ></template> -->
    <!--空余  -->
    <!-- <view class='clear'></view> -->
  </view>
</scroll-view>


<!--蒙版背景  -->
<view class='mengban' hidden='{{!showOrderDetail}}'></view>

<!--预定弹窗  -->
<view class='toastContain' hidden='{{!showOrderDetail}}'> 
  <view class='toastInnerContain'>
    <!--订单详情顶部标题  -->
    <view class='order-detail-top'>
      <image src='{{closeImg}}' bindtap='cancelYuDing' class='cancel-img'></image>
      <view class='toast-title'>{{hotelOrderDetail.goods_name}}</view>
    </view>
    <!--订单详情内部滚动框  -->
    <scroll-view class="data-list" style="max-height:{{scrollHeight-200}}px;" scroll-y="true" >
      <!--轮播图组件  --> 
      <template is="imageSwiper" data="{{slider: hotelOrderDetail.img}}" ></template>
      <view class='toast-labels-contain flex-between'>
        <view class='labels-item flex-none' wx:for='{{hotelOrderDetail.labels}}'>
          <view class='labels-name'>{{item.name}}</view>
          <view class='labels-value'>{{item.value}}</view>
        </view>
      </view>
      <view class='shuoming'>入住说明</view>
      <view class='msg'>{{hotelOrderDetail.desc}}</view>
      <!--入住表格数据  -->
      <view class='table-contain'>
        <view class='tbody'>
          <view class='th flex-center'>
            <view class='table-item'>日期</view>
            <view class='table-item'>房间数量</view>
            <view class='table-item'>金额</view>
          </view>
          <view class='td flex-center' wx:for='{{hotelOrderDetail.dataList}}'>
            <view class='table-item'>{{item.time}}</view>
            <view class='table-item'>{{item.quantity}}</view>
            <view class='table-item'>￥{{item.price}}</view>
          </view>
          <view class='tf flex-center'>
            <view class='table-item'>合计</view>
            <view class='table-item'>{{hotelOrderDetail.total}}</view>
            <view class='table-item'>￥{{hotelOrderDetail.totalPrice}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
    <!--订单详情底部按钮  -->
    <view class='order-detail-bottom'>
      <view class='btn-contain'>
        <view class='jiesuan-bottom flex-between'>
          <view class='total'><span style='color:#fa3f06'>￥{{hotelOrderDetail.totalPrice}}</span></view>
          <view class='flex-none'>
            <!-- <view class='cancel-btn' bindtap='cancelYuDing'>取消</view> -->
            <view class='jiesuan-btn' bindtap='submitYuDing'>预约</view>
          </view>
        </view>
      </view>
    </view>
  </view> 
</view>


    <!--结算  -->
    <view class='jiesuan flex-between'>
      <view class='total'>合计：<span style='color:#fa3f06'>￥{{allOrderPrice}}</span></view>
      <view class='jiesuan-btn' bindtap='jiesuan'>合计提交</view>
    </view>